cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4a4ade0431e1b8f57f3f285432982e2f83b9a380e3ba033e5756d4955872214

name:           Weather-server
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/Weather-server#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Weather-server
  main-is: Main.hs
  other-modules:
      Paths_Weather_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , server
  default-language: Haskell2010
